<!DOCTYPE html>
<html>
    <head>CIS133DA<BR>11731<BR>Lesson 3
        <title>JAR2061075 - Template</title>
    </head>

    <body>

        <h1>Basic Template</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
        <h2>Jared Van Vorst</h2>
        <p>I currently work in tech support and am taking additional classes to up-skill and keep up to date with Technology. My major is Information Technology.</p>
        <p>Contact information<br>
        phone: 480/999-0000<br>
    email: jemail@noemail.com</p>
    <p>&copy; 2025 by Jared Van Vorst</p>

    </body>
</html>