<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Course Name: CIS133DA - Internet/Web Development Level I
        Section: #11731
        Lesson: 4
    -->
        <meta charset="UTF-8"></meta>
        <meta name="author" content="Jared Van Vorst"></meta>
        <meta name="keywords" content="Robert Frost, Muhammad Ali, poetry, poems, artistic expression, couplets, stanzas, inspiring"></meta>
        <meta name="description" content="Poetry page with thoughtful messages. Interesting quotes and poems."></meta><!--I didn't use too many general terms, instead included a more specific focus related to the quotes such as thoughtful, interesting and inspiring.This would be related to SEO best practice to know your audience. If someone is looking for poetry, they may be in a pensive mood, be looking for inspiration, or just mental exercise. Also limiting keywords allows them to drive the content process.-->

    <title>Jared's Poetry Page</title>
</head>
<body>
    <header>
        <h1>Poetry Page</h1>
        <p><i>"Don't count the days, make the days count" - Muhammad Ali</i></p><!--Using the basic italic tag here makes sense since its a whole slogan, meanwhile the emphasis and strong tags used in the poetry stanzas were used to change the meaning and add emphasis to portions of the poem to explain the meaning.-->
        <nav>
            <a href="template.html">Template</a>

        </nav>
    </header>
    <!--Header element created-->
<main>
    <h2>A Minor Bird</h2>
    <p>Robert Frost</p><br>
    <p>I have <i>wished</i> a bird would fly away,</p>
    <p>And <em>not</em> sing by my house all day;</p><br>
    <p>Have clapped my hands at him from the door</p>
    <p>When it seemed as if I could <b>bear no more</b>.</p><br>
    <p><em>The fault must partly have been <strong>in me.</strong></em></p><!--The key to the resolution of the poem lies in the artists self-reflection. He realized the issue was his own state of mind, and not an issue with the birds sound or nature.-->
    <p>The bird was not to blame for <em>his</em> key.</p><br>
    <p>And of course there must be something wrong</p>
    <p>In wanting to silence <i>any</i> song.</p><br><!--Song and singing is an emotional expression which is natural to us, so inhibiting this action from others is a behavior the author would like to change.-->
    <p><small>Source - 35 Examples of Poems with Couplets</p>
    <p>Pulled from: https://www.familyfriendpoems.com/collection/poems-with-couplets/</small></p><br>

</main>
<!--Main element created-->
<footer>
    <p><small>Copyright by Jared VV &copy; 2025</small></p>
    <!--Footer element created-->
</footer>
<!--Poetry Page Created>

</body>
</html>