<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Course Name: CIS133DA - Internet/Web Development Level I
        Section: #11731
        Lesson: 4
    -->
        <meta charset="UTF-8"></meta>
        <meta name="author" content="Jared Van Vorst"></meta>
        <meta name="keywords" content=""></meta>
        <meta name="description" content=""></meta>

    <title>JAR2061075 - Template</title>
</head>
<body>
    <header>
        <h1>Basic Template</h1>
        <p><i>"Don't count the days, make the days count" - Muhammad Ali</i></p>
        <nav>
            <a href="#">Placeholder Link</a>

        </nav>
    </header>
    <!--Header element created-->
<main>
    <h2>Content Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at debitis deserunt modi ipsa officiis quasi consequuntur iste dolorem provident.</p>
</main>
<!--Main element created-->
<footer>
    <p><small>Copyright by Jared VV &copy; 2025</small></p>
    <!--Footer element created-->
</footer>
<!--Final edits done. Part 1 completed-->

</body>
</html>